export interface Course {
    id: number
    title: string
    shortDescription: string
    image: string
    date?: string
    fullContent: string[]
}

export const courses: Course[] = [
    {
        id: 1,
        title: 'Морской аквариум',
        shortDescription: 'Пошаговый запуск морской экосистемы с кораллами.',
        image: 'https://www.petshop.ru/upload/medialibrary/83d/83d4980402475fe776e5063f56b47514.jpg',
        date: '17.05.2025',
        fullContent: [
            'Узнайте, как запустить морской аквариум с нуля. В этом курсе мы расскажем об оборудовании, подборе обитателей и уходе за рифовой системой.',
            'Курс включает практические занятия: тестирование параметров воды, выбор и установку живого камня, знакомство с основными коралловыми видами.',
            'По итогу обучения вы сможете самостоятельно проектировать, запускать и обслуживать полноценный морской аквариум.'
        ]
    },
    {
        id: 2,
        title: 'Пресноводный аквариум',
        shortDescription: 'Запуск и уход за пресноводными экосистемами.',
        image: 'https://astrakhan.angstrem-mebel.ru/upload/medialibrary/962/f8fmq4yp9cqsmrvax4p4rt4gny4f6eia.png',
        date: '16.05.2025',
        fullContent: [
            'Практические занятия по выбору и запуску пресноводного аквариума.',
            'Обсуждаются вопросы подбора растений, рыб и ухода за водой.',
            'Курс рассчитан на новичков и тех, кто хочет систематизировать знания.'
        ]
    },
    {
        id: 3,
        title: 'Рифовый аквариум',
        shortDescription: 'Уход за коралловыми рифами и совместимость видов.',
        image: 'https://akvatoria.ru/upload/resize_cache/iblock/8f2/1230_758_13df4/8f2757d9a7166db58992d8e94811968b.JPG',
        date: '15.05.2025',
        fullContent: [
            'Рифовый аквариум требует особого внимания к параметрам воды.',
            'Изучите совместимость видов, питание и современные методы фильтрации.',
            'Подходит для продвинутых аквариумистов, желающих создать настоящий домашний риф.'
        ]
    }
]
